<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview_workout_splits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/baloo"
        android:text="@string/workout_splis"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="162dp"
        android:layout_height="280dp"
        android:checkedButton="@+id/bttn1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/bttn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/workout_splits_3days"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/bttn2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/workout_splits_4days"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/bttn3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/workout_splits_5days"
            android:textSize="20sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/go_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFD600"
        android:text="@string/go_button"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup1" />

</androidx.constraintlayout.widget.ConstraintLayout>