<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:src="@drawable/nointernet" />

    <TextView
        android:id="@+id/errorTextInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNoInternet"

        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="Problems with Internet connection"
        android:textSize="20dp" />
</RelativeLayout>