<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCountActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="160dp"
            android:layout_marginStart="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_steps_counts"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_step_count"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            android:id="@+id/steps"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_steps_detect"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            android:id="@+id/step_detector"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_step_count"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:textStyle="bold"
            android:id="@+id/steps_detect"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginStart="110dp"
        android:fontFamily="@font/baloo"
        android:text="@string/step_count"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/step_img"
        android:layout_marginStart="100sp"
        android:layout_marginTop="160dp" />

</RelativeLayout>