<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Workout Name"
                android:gravity="center"/>
            
            <EditText
                android:id="@+id/nameWorkout"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            
            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Workout Type"
                android:gravity="center"/>

            <EditText
                android:id="@+id/worktoutType"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Workout Description"
                android:gravity="center"/>

            <EditText
                android:id="@+id/workoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/addExerciseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD EXERCISE"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exerciseList"
                android:layout_width="195dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/createWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="CREATE WORKOUT"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>